@media (min-width: 600px)
    .main
        display: flex
        align-items: center
        .container
            .card
                .car
                    width: 6.5rem
                .title
                    margin-top: 3.5rem
                .button
                    margin-top: 5.5rem

@media (min-width: 800px)
    .main
        .container
            display: flex
            flex-direction: row
            .card
                width: (100%/3)
                display: flex
                flex-direction: column
                justify-content: space-between