//Primary
$MainColor: hsl(31, 77%, 52%)
$SecondaryColor: hsl(184, 100%, 22%)
$ThirdColor: hsl(179, 100%, 13%)
//Neutral
$Paragraph: hsla(0, 0%, 100%, 0.75)
$SecondParagraph: hsl(0, 0%, 95%)
//Body Copy
$FontSize: 1.5rem

$FontOne: 'Lexend Deca', sans-serif
$FontTwo: 'Big Shoulders Display', cursive

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

@import ./components/_card